<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Heroex Vaults" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>HEROEX Vaults DApp </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome-v5.14.0.min.css" />
    <link rel="stylesheet" href="css/jquery-confirm.min.css" />
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/alertify-theme-bootstrap.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/mystyle.css" />
    <script src="https://widgets.coingecko.com/coingecko-coin-price-chart-widget.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-confirm.min.js"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/bignumber.min.js"></script>
    <script src="js/setup.js"></script>
    <style>
        .ajs-message.ajs-visible {
            color: #fff;
            background: rgba(0, 0, 0, .9)
        }
        span {
        display: block;
        float: right;
        padding-right:50px;
        color: #ffffff;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="header">
        <div className='col-md-5 pr-0 pl-0'>
            <div className='apr-info' style={{maxWidth: '300px', float: 'right'}}>
              <div style={{textAlign: 'right'}}>
               <span  style="float: right; padding-top:50px;" >
               <a class="btn btn-primary " href="https://heroex.finance" target="https://heroex.finance/">FARM</a>
               <a class="btn btn-primary" href="https://heroex.finance/NFT.html" target="_blank">NFT</a>
               </span>
               </div>
            </div>
        </div>
    </div>
    <div id="root"></div>
    <script>!function (e) { function t(t) { for (var n, l, f = t[0], i = t[1], a = t[2], c = 0, s = []; c < f.length; c++)l = f[c], Object.prototype.hasOwnProperty.call(o, l) && o[l] && s.push(o[l][0]), o[l] = 0; for (n in i) Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]); for (p && p(t); s.length;)s.shift()(); return u.push.apply(u, a || []), r() } function r() { for (var e, t = 0; t < u.length; t++) { for (var r = u[t], n = !0, f = 1; f < r.length; f++) { var i = r[f]; 0 !== o[i] && (n = !1) } n && (u.splice(t--, 1), e = l(l.s = r[0])) } return e } var n = {}, o = { 1: 0 }, u = []; function l(t) { if (n[t]) return n[t].exports; var r = n[t] = { i: t, l: !1, exports: {} }; return e[t].call(r.exports, r, r.exports, l), r.l = !0, r.exports } l.m = e, l.c = n, l.d = function (e, t, r) { l.o(e, t) || Object.defineProperty(e, t, { enumerable: !0, get: r }) }, l.r = function (e) { "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 }) }, l.t = function (e, t) { if (1 & t && (e = l(e)), 8 & t) return e; if (4 & t && "object" == typeof e && e && e.__esModule) return e; var r = Object.create(null); if (l.r(r), Object.defineProperty(r, "default", { enumerable: !0, value: e }), 2 & t && "string" != typeof e) for (var n in e) l.d(r, n, function (t) { return e[t] }.bind(null, n)); return r }, l.n = function (e) { var t = e && e.__esModule ? function () { return e.default } : function () { return e }; return l.d(t, "a", t), t }, l.o = function (e, t) { return Object.prototype.hasOwnProperty.call(e, t) }, l.p = "/"; var f = this["webpackJsonpdefi-vaults"] = this["webpackJsonpdefi-vaults"] || [], i = f.push.bind(f); f.push = t, f = f.slice(); for (var a = 0; a < f.length; a++)t(f[a]); var p = i; r() }([])</script>
    <script src="static/js/2.1495ac26.chunk.js"></script>
    <script src="static/js/main.c8ee39b4.chunk.js"></script>
    <div class="footer">
        <a class="btn btn-primary" href="https://t.me/HEROEX_FINANCE_OFFICIAL_CHAT" target="_blank">Telegram Group</a>
        <a class="btn btn-primary" href="https://t.me/HEROEX_FINANCE" target="_blank">Telegram Channel</a>
        <a class="btn btn-primary" href="https://twitter.com/HEROEX_FINANCE" target="_blank">Twitter</a>
        <a class="btn btn-primary" href="http://heroex-finance.medium.com" target="_blank">Medium</a>
    </div>
</body>


</html>