 <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Heroex Vaults" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>HEROEX Vaults DApp </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome-v5.14.0.min.css" />
    <link rel="stylesheet" href="css/jquery-confirm.min.css" />
    <link rel="stylesheet" href="css/alertify.min.css" />
    <link rel="stylesheet" href="css/alertify-theme-bootstrap.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/mystyle.css" />
    <script src="https://widgets.coingecko.com/coingecko-coin-price-chart-widget.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-confirm.min.js"></script>
    <script src="js/alertify.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/bignumber.min.js"></script>
    <script src="js/setup.js"></script>
    <style>
        .ajs-message.ajs-visible {
            color: #fff;
            background: rgba(0, 0, 0, .9)
        }
        span {
        display: block;
        float: right;
        padding-right:50px;
        }
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="header" >
        <img src="/images/logo-main.png" width="170px" height="60px" style="float: left; margin-bottom:10px;">
        <span  style="float: right; padding-top:12px; display: block;">
        <a class="btn btn-primary menu" href="https://heroex.finance" target="https://heroex.finance/">FARM</a>
        <a class="btn btn-primary menu" href="" target="/NFT.html">NFT</a>
        </span>
    </div>
    <img src="img/under-construction-2891888_1280.jpg" alt="" width="100%" height="100%" style="padding-top:10px;">

    
    <div class="footer" style="padding-top:20px;">
        <a class="btn btn-primary" href="https://t.me/HEROEX_FINANCE_OFFICIAL_CHAT" target="_blank">Telegram Group</a>
        <a class="btn btn-primary" href="https://t.me/HEROEX_FINANCE" target="_blank">Telegram Channel</a>
        <a class="btn btn-primary" href="https://twitter.com/HEROEX_FINANCE" target="_blank">Twitter</a>
        <a class="btn btn-primary" href="http://heroex-finance.medium.com" target="_blank">Medium</a>
    </div>
</body>


</html>